<?php

return [
    'all_records' => 'كل السجلات',
    'row' => 'سجلات',
    'sProcessing' => 'تحميل',
    'sLengthMenu' => 'اظهار _MENU_ سجل',
    'sZeroRecords' => 'صفر سجل',
    'sEmptyTable' => 'جدول خالى',
    'sInfo' => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty' => 'معلومات خالية',
    'sInfoFiltered' => 'معلومات منتقاه',
    'sInfoPostFix' => '',
    'sSearch' => 'بحث',
    'sUrl' => '',
    'sInfoThousands' => '',
    'sLoadingRecords' => 'تحميل السجلات',
    'sFirst' => 'الاول',
    'sLast' => 'الاخير',
    'sNext' => 'التالى',
    'sPrevious' => 'السابق',
    'sSortAscending' => 'ترتيب بحسب الاقدم',
    'sSortDescending' => 'ترتيب بحسب الاحدث',
    'export' => 'تصدير ',
    'ex_excel' => 'تصدير ك Excel',
    'ex_excel_import' => 'استيراد من Excel',
    'ex_csv' => 'تصدير ك CSV',
    'reload' => 'إعادة تحميل',
    'reset' => 'إعادة تعيين',
    'print' => 'طباعة',
    'no_date_found' => 'لم يتم تعيين تاريخ',
];
