<?php

return [
    'admins' => 'Admins',
    'admin' => 'Admin',
    'name' => 'Name',
    'email' => 'Email',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'Edit Admin',
    'password' => 'Password',
    'phone' => 'Phone',
    'type' => 'Type',
    'password_confirmation' => 'Confirm Password',
    'leave_blank_password' => 'Leave blank to keep the current password.',
    'supervisor' => 'Supervisor',
    'category' => [
        'name' => 'Name',
        'categories' => 'Categories',
        'create_category' => 'Create Category',
        'edit_category' => 'Edit Category',
    ],
    'size' => [
        'sizes' => 'Sizes',
        'name' => 'Name',
        'gram' => 'Gram',
        'create_size' => 'Create Size',
        'edit_size' => 'Edit Size',
    ],
    'item_type' => [
        'item_types' => 'Item Types',
        'name' => 'Name',
        'description' => 'Description',
        'create_item_type' => 'Create Item Type',
        'edit_item_type' => 'Edit Item Type',
    ],
    'item' => [
        'items' => 'Items',
        'name' => 'Name',
        'item_type' => 'Item Type',
        'create_item' => 'Create Item',
        'edit_item' => 'Edit Item',
        'image' => 'Image',
    ],
    'product' => [
        'create_product' => 'Create Product',
        'name' => 'Product Name',
        'description' => 'Product Description',
        'category' => 'Category',
        'type' => 'Product Type',
        'price' => 'Price',
        'item_types' => 'Item Types',
        'items' => 'Items',
        'sizes' => 'Sizes',
        'products' => 'Products',
        'edit_product' => 'Edit Product',
    ],
];
