<?php

return [
    'all_records' => 'All Records',
    'row' => 'Records',
    'sProcessing' => 'Loading',
    'sLengthMenu' => 'Show _MENU_ entries',
    'sZeroRecords' => 'No records found',
    'sEmptyTable' => 'Empty table',
    'sInfo' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'sInfoEmpty' => 'No information available',
    'sInfoFiltered' => 'Filtered information',
    'sInfoPostFix' => '',
    'sSearch' => 'Search',
    'sUrl' => '',
    'sInfoThousands' => '',
    'sLoadingRecords' => 'Loading records',
    'sFirst' => 'First',
    'sLast' => 'Last',
    'sNext' => 'Next',
    'sPrevious' => 'Previous',
    'sSortAscending' => 'Sort by oldest',
    'sSortDescending' => 'Sort by newest',
    'export' => 'Export',
    'ex_excel' => 'Export as Excel',
    'ex_excel_import' => 'Import from Excel',
    'ex_csv' => 'Export as CSV',
    'reload' => 'Reload',
    'reset' => 'Reset',
    'print' => 'Print',
    'no_date_found' => 'No date set',
];
